name: mkdocs-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - pip:
      - mkdocs
      - mkdocs-material
      - mkdocstrings
      - mkdocstrings-python
      - mkdocs-autorefs
